<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vehicle_Showroom_Management_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="varchar" MaxLength="256" />
    <Property Name="Image" Type="text" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelNumberCar" Type="varchar" MaxLength="100" />
    <Property Name="Id" Type="int" />
    <Property Name="CarName" Type="varchar" MaxLength="256" />
    <Property Name="PriceInput" Type="float" />
    <Property Name="PriceOutput" Type="float" />
    <Property Name="SeatQuantity" Type="int" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Gearbox" Type="varchar" MaxLength="256" />
    <Property Name="Engine" Type="varchar" MaxLength="256" />
    <Property Name="FuelConsumption" Type="float" />
    <Property Name="KilometerGone" Type="float" />
    <Property Name="Status" Type="int" />
    <Property Name="Checking" Type="int" />
    <Property Name="PurchaseOrderDate" Type="date" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Sold" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="FullName" Type="varchar" MaxLength="256" />
    <Property Name="Address" Type="text" />
    <Property Name="Email" Type="varchar" MaxLength="256" />
    <Property Name="Phone" Type="varchar" MaxLength="256" />
    <Property Name="Birthday" Type="date" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarId" Type="int" />
    <Property Name="Name" Type="text" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ModelCars">
    <Key>
      <PropertyRef Name="ModelCarId" />
    </Key>
    <Property Name="ModelCarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelCarName" Type="varchar" MaxLength="256" />
    <Property Name="BrandId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="varchar" MaxLength="256" />
    <Property Name="ModelNumberCar" Type="varchar" MaxLength="100" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="TotalMoney" Type="float" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="PurchaseOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseOrderId" Type="varchar" MaxLength="256" />
    <Property Name="ModelCarId" Type="int" />
    <Property Name="QuantityCarImport" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="256" />
    <Property Name="UserName" Type="varchar" MaxLength="256" />
    <Property Name="Password" Type="varchar" MaxLength="256" />
    <Property Name="Address" Type="text" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <Association Name="FK__Cars__Id__20C1E124">
    <End Role="PurchaseOrders" Type="Self.PurchaseOrders" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customers__UserI__286302EC">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__CarId__25869641">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModelCars__Brand__182C9B23">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="ModelCars" Type="Self.ModelCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="ModelCars">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__2E1BDC42">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__Model__1CF15040">
    <End Role="ModelCars" Type="Self.ModelCars" Multiplicity="0..1" />
    <End Role="PurchaseOrders" Type="Self.PurchaseOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelCars">
        <PropertyRef Name="ModelCarId" />
      </Principal>
      <Dependent Role="PurchaseOrders">
        <PropertyRef Name="ModelCarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Insert_Brand" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BrandName" Type="varchar" Mode="In" />
    <Parameter Name="image" Type="text" Mode="In" />
  </Function>
  <Function Name="Insert_Car" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ModelNumberCar" Type="varchar" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="CarName" Type="varchar" Mode="In" />
    <Parameter Name="PriceInput" Type="float" Mode="In" />
    <Parameter Name="PriceOutput" Type="float" Mode="In" />
    <Parameter Name="SeatQuantity" Type="int" Mode="In" />
    <Parameter Name="Color" Type="varchar" Mode="In" />
    <Parameter Name="Gearbox" Type="varchar" Mode="In" />
    <Parameter Name="Engine" Type="varchar" Mode="In" />
    <Parameter Name="FuelConsumption" Type="float" Mode="In" />
    <Parameter Name="KilometerGone" Type="float" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
    <Parameter Name="Checking" Type="int" Mode="In" />
    <Parameter Name="PurchaseOrderDate" Type="date" Mode="In" />
  </Function>
  <Function Name="Insert_Customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="FullName" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="text" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Birthday" Type="date" Mode="In" />
  </Function>
  <Function Name="Insert_ModeCar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ModelCarName" Type="varchar" Mode="In" />
    <Parameter Name="BrandId" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_Order" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="varchar" Mode="In" />
    <Parameter Name="ModelNumberCar" Type="varchar" Mode="In" />
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="TotalMoney" Type="float" Mode="In" />
  </Function>
  <Function Name="Insert_PurchaseOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PurchaseOrderId" Type="varchar" Mode="In" />
    <Parameter Name="ModelCarId" Type="int" Mode="In" />
    <Parameter Name="QuantityCarImport" Type="int" Mode="In" />
    <Parameter Name="OrderDate" Type="date" Mode="In" />
  </Function>
  <Function Name="Insert_UserAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FullName" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="text" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="Birthday" Type="date" Mode="In" />
  </Function>
  <Function Name="Update_Brand" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BrandId" Type="int" Mode="In" />
    <Parameter Name="BrandName" Type="varchar" Mode="In" />
    <Parameter Name="image" Type="text" Mode="In" />
  </Function>
  <Function Name="Update_Car_Sold" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ModelNumberCar" Type="varchar" Mode="In" />
    <Parameter Name="Sold" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerId" Type="int" Mode="In" />
    <Parameter Name="FullName" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="text" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="Birthday" Type="date" Mode="In" />
  </Function>
  <Function Name="Update_UserAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="FullName" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="text" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="Birthday" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="Vehicle_Showroom_Management_SystemModelStoreContainer">
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModelCars" EntityType="Self.ModelCars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cars__Id__20C1E124" Association="Self.FK__Cars__Id__20C1E124">
      <End Role="PurchaseOrders" EntitySet="PurchaseOrders" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Customers__UserI__286302EC" Association="Self.FK__Customers__UserI__286302EC">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__CarId__25869641" Association="Self.FK__Images__CarId__25869641">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__ModelCars__Brand__182C9B23" Association="Self.FK__ModelCars__Brand__182C9B23">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="ModelCars" EntitySet="ModelCars" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__2E1BDC42" Association="Self.FK__Orders__Customer__2E1BDC42">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__Model__1CF15040" Association="Self.FK__PurchaseO__Model__1CF15040">
      <End Role="ModelCars" EntitySet="ModelCars" />
      <End Role="PurchaseOrders" EntitySet="PurchaseOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>