<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Vehicle_Showroom_Management_SystemModelStoreContainer" CdmEntityContainer="Vehicle_Showroom_Management_SystemEntities">
    <FunctionImportMapping FunctionImportName="Insert_UserAccount" FunctionName="Vehicle_Showroom_Management_SystemModel.Store.Insert_UserAccount" />
    <FunctionImportMapping FunctionImportName="Update_UserAccount" FunctionName="Vehicle_Showroom_Management_SystemModel.Store.Update_UserAccount" />
    <FunctionImportMapping FunctionImportName="Insert_Brand" FunctionName="Vehicle_Showroom_Management_SystemModel.Store.Insert_Brand" />
    <FunctionImportMapping FunctionImportName="Update_Brand" FunctionName="Vehicle_Showroom_Management_SystemModel.Store.Update_Brand" />
    <FunctionImportMapping FunctionImportName="Insert_Customer" FunctionName="Vehicle_Showroom_Management_SystemModel.Store.Insert_Customer" />
    <FunctionImportMapping FunctionImportName="Update_Customer" FunctionName="Vehicle_Showroom_Management_SystemModel.Store.Update_Customer" />
    <FunctionImportMapping FunctionImportName="Insert_ModeCar" FunctionName="Vehicle_Showroom_Management_SystemModel.Store.Insert_ModeCar" />
    <FunctionImportMapping FunctionImportName="Insert_Car" FunctionName="Vehicle_Showroom_Management_SystemModel.Store.Insert_Car" />
    <FunctionImportMapping FunctionImportName="Insert_PurchaseOrder" FunctionName="Vehicle_Showroom_Management_SystemModel.Store.Insert_PurchaseOrder" />
    <FunctionImportMapping FunctionImportName="Insert_Order" FunctionName="Vehicle_Showroom_Management_SystemModel.Store.Insert_Order" />
    <FunctionImportMapping FunctionImportName="Update_Car_Sold" FunctionName="Vehicle_Showroom_Management_SystemModel.Store.Update_Car_Sold" />
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="Vehicle_Showroom_Management_SystemModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="Vehicle_Showroom_Management_SystemModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Sold" ColumnName="Sold" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PurchaseOrderDate" ColumnName="PurchaseOrderDate" />
          <ScalarProperty Name="Checking" ColumnName="Checking" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="KilometerGone" ColumnName="KilometerGone" />
          <ScalarProperty Name="FuelConsumption" ColumnName="FuelConsumption" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="Gearbox" ColumnName="Gearbox" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="SeatQuantity" ColumnName="SeatQuantity" />
          <ScalarProperty Name="PriceOutput" ColumnName="PriceOutput" />
          <ScalarProperty Name="PriceInput" ColumnName="PriceInput" />
          <ScalarProperty Name="CarName" ColumnName="CarName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ModelNumberCar" ColumnName="ModelNumberCar" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Vehicle_Showroom_Management_SystemModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="Vehicle_Showroom_Management_SystemModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModelCars">
      <EntityTypeMapping TypeName="Vehicle_Showroom_Management_SystemModel.ModelCar">
        <MappingFragment StoreEntitySet="ModelCars">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="ModelCarName" ColumnName="ModelCarName" />
          <ScalarProperty Name="ModelCarId" ColumnName="ModelCarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Vehicle_Showroom_Management_SystemModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ModelNumberCar" ColumnName="ModelNumberCar" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="Vehicle_Showroom_Management_SystemModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrders">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="QuantityCarImport" ColumnName="QuantityCarImport" />
          <ScalarProperty Name="ModelCarId" ColumnName="ModelCarId" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="Vehicle_Showroom_Management_SystemModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Update_Order_Paid" FunctionName="Vehicle_Showroom_Management_SystemModel.Store.Update_Order_Paid" />
  </EntityContainerMapping>
</Mapping>