<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vehicle_Showroom_Management_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Vehicle_Showroom_Management_SystemEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Insert_UserAccount">
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Birthday" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Update_UserAccount">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Birthday" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Insert_Brand">
      <Parameter Name="BrandName" Mode="In" Type="String" />
      <Parameter Name="image" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Brand">
      <Parameter Name="BrandId" Mode="In" Type="Int32" />
      <Parameter Name="BrandName" Mode="In" Type="String" />
      <Parameter Name="image" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Customer">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Birthday" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Update_Customer">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Birthday" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Insert_ModeCar">
      <Parameter Name="ModelCarName" Mode="In" Type="String" />
      <Parameter Name="BrandId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Car">
      <Parameter Name="ModelNumberCar" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="CarName" Mode="In" Type="String" />
      <Parameter Name="PriceInput" Mode="In" Type="Double" />
      <Parameter Name="PriceOutput" Mode="In" Type="Double" />
      <Parameter Name="SeatQuantity" Mode="In" Type="Int32" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Gearbox" Mode="In" Type="String" />
      <Parameter Name="Engine" Mode="In" Type="String" />
      <Parameter Name="FuelConsumption" Mode="In" Type="Double" />
      <Parameter Name="KilometerGone" Mode="In" Type="Double" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
      <Parameter Name="Checking" Mode="In" Type="Int32" />
      <Parameter Name="PurchaseOrderDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Insert_PurchaseOrder">
      <Parameter Name="PurchaseOrderId" Mode="In" Type="String" />
      <Parameter Name="ModelCarId" Mode="In" Type="Int32" />
      <Parameter Name="QuantityCarImport" Mode="In" Type="Int32" />
      <Parameter Name="OrderDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="Brands" EntityType="Vehicle_Showroom_Management_SystemModel.Brand" />
    <EntitySet Name="Cars" EntityType="Vehicle_Showroom_Management_SystemModel.Car" />
    <EntitySet Name="Customers" EntityType="Vehicle_Showroom_Management_SystemModel.Customer" />
    <EntitySet Name="Images" EntityType="Vehicle_Showroom_Management_SystemModel.Image" />
    <EntitySet Name="ModelCars" EntityType="Vehicle_Showroom_Management_SystemModel.ModelCar" />
    <EntitySet Name="Orders" EntityType="Vehicle_Showroom_Management_SystemModel.Order" />
    <EntitySet Name="PurchaseOrders" EntityType="Vehicle_Showroom_Management_SystemModel.PurchaseOrder" />
    <EntitySet Name="UserAccounts" EntityType="Vehicle_Showroom_Management_SystemModel.UserAccount" />
    <AssociationSet Name="FK__ModelCars__Brand__182C9B23" Association="Vehicle_Showroom_Management_SystemModel.FK__ModelCars__Brand__182C9B23">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="ModelCar" EntitySet="ModelCars" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars__Id__20C1E124" Association="Vehicle_Showroom_Management_SystemModel.FK__Cars__Id__20C1E124">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__ModelNum__24927208" Association="Vehicle_Showroom_Management_SystemModel.FK__Images__ModelNum__24927208">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Customers__UserI__276EDEB3" Association="Vehicle_Showroom_Management_SystemModel.FK__Customers__UserI__276EDEB3">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__2C3393D0" Association="Vehicle_Showroom_Management_SystemModel.FK__Orders__Customer__2C3393D0">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__Model__1CF15040" Association="Vehicle_Showroom_Management_SystemModel.FK__PurchaseO__Model__1CF15040">
      <End Role="ModelCar" EntitySet="ModelCars" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ModelCars" Relationship="Vehicle_Showroom_Management_SystemModel.FK__ModelCars__Brand__182C9B23" FromRole="Brand" ToRole="ModelCar" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="ModelNumberCar" />
    </Key>
    <Property Name="ModelNumberCar" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" />
    <Property Name="CarName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="PriceInput" Type="Double" />
    <Property Name="PriceOutput" Type="Double" />
    <Property Name="SeatQuantity" Type="Int32" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gearbox" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Engine" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FuelConsumption" Type="Double" />
    <Property Name="KilometerGone" Type="Double" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Checking" Type="Int32" />
    <Property Name="PurchaseOrderDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PurchaseOrder" Relationship="Vehicle_Showroom_Management_SystemModel.FK__Cars__Id__20C1E124" FromRole="Car" ToRole="PurchaseOrder" />
    <NavigationProperty Name="Images" Relationship="Vehicle_Showroom_Management_SystemModel.FK__Images__ModelNum__24927208" FromRole="Car" ToRole="Image" />
    <Property Name="Sold" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserAccount" Relationship="Vehicle_Showroom_Management_SystemModel.FK__Customers__UserI__276EDEB3" FromRole="Customer" ToRole="UserAccount" />
    <NavigationProperty Name="Orders" Relationship="Vehicle_Showroom_Management_SystemModel.FK__Orders__Customer__2C3393D0" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelNumberCar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Car" Relationship="Vehicle_Showroom_Management_SystemModel.FK__Images__ModelNum__24927208" FromRole="Image" ToRole="Car" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="ModelCar">
    <Key>
      <PropertyRef Name="ModelCarId" />
    </Key>
    <Property Name="ModelCarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelCarName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Brand" Relationship="Vehicle_Showroom_Management_SystemModel.FK__ModelCars__Brand__182C9B23" FromRole="ModelCar" ToRole="Brand" />
    <NavigationProperty Name="PurchaseOrders" Relationship="Vehicle_Showroom_Management_SystemModel.FK__PurchaseO__Model__1CF15040" FromRole="ModelCar" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelNumberCar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="TotalMoney" Type="Double" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Vehicle_Showroom_Management_SystemModel.FK__Orders__Customer__2C3393D0" FromRole="Order" ToRole="Customer" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseOrderId" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ModelCarId" Type="Int32" />
    <Property Name="QuantityCarImport" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Cars" Relationship="Vehicle_Showroom_Management_SystemModel.FK__Cars__Id__20C1E124" FromRole="PurchaseOrder" ToRole="Car" />
    <NavigationProperty Name="ModelCar" Relationship="Vehicle_Showroom_Management_SystemModel.FK__PurchaseO__Model__1CF15040" FromRole="PurchaseOrder" ToRole="ModelCar" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Vehicle_Showroom_Management_SystemModel.FK__Customers__UserI__276EDEB3" FromRole="UserAccount" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__ModelCars__Brand__182C9B23">
    <End Type="Vehicle_Showroom_Management_SystemModel.Brand" Role="Brand" Multiplicity="0..1" />
    <End Type="Vehicle_Showroom_Management_SystemModel.ModelCar" Role="ModelCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="ModelCar">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars__Id__20C1E124">
    <End Type="Vehicle_Showroom_Management_SystemModel.PurchaseOrder" Role="PurchaseOrder" Multiplicity="0..1" />
    <End Type="Vehicle_Showroom_Management_SystemModel.Car" Role="Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__ModelNum__24927208">
    <End Type="Vehicle_Showroom_Management_SystemModel.Car" Role="Car" Multiplicity="0..1" />
    <End Type="Vehicle_Showroom_Management_SystemModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="ModelNumberCar" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ModelNumberCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customers__UserI__276EDEB3">
    <End Type="Vehicle_Showroom_Management_SystemModel.UserAccount" Role="UserAccount" Multiplicity="0..1" />
    <End Type="Vehicle_Showroom_Management_SystemModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__2C3393D0">
    <End Type="Vehicle_Showroom_Management_SystemModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="Vehicle_Showroom_Management_SystemModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__Model__1CF15040">
    <End Type="Vehicle_Showroom_Management_SystemModel.ModelCar" Role="ModelCar" Multiplicity="0..1" />
    <End Type="Vehicle_Showroom_Management_SystemModel.PurchaseOrder" Role="PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelCar">
        <PropertyRef Name="ModelCarId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="ModelCarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>