<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c198f1a6c4e94a36a325da39bf206057" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.UserAccount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.Brand" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.Car" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.Customer" Width="1.5" PointX="15.125" PointY="2.125" />
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.Image" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.ModelCar" Width="1.5" PointX="5.375" PointY="5.375" />
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.Order" Width="1.5" PointX="12.75" PointY="1.625" />
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="Vehicle_Showroom_Management_SystemModel.FK__ModelCars__Brand__38996AB5" />
        <AssociationConnector Association="Vehicle_Showroom_Management_SystemModel.FK__Cars__PurchaseOr__59FA5E80" />
        <AssociationConnector Association="Vehicle_Showroom_Management_SystemModel.FK__Orders__ModerNum__5CD6CB2B" />
        <AssociationConnector Association="Vehicle_Showroom_Management_SystemModel.FK__Customers__UserI__440B1D61" />
        <AssociationConnector Association="Vehicle_Showroom_Management_SystemModel.FK__Orders__Customer__5DCAEF64" />
        <AssociationConnector Association="Vehicle_Showroom_Management_SystemModel.FK__Images__ModelCar__3B75D760" />
        <AssociationConnector Association="Vehicle_Showroom_Management_SystemModel.FK__PurchaseO__Model__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>