<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c198f1a6c4e94a36a325da39bf206057" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.Brand" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.Car" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.Customer" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.Image" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.ModelCar" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.Order" Width="1.5" PointX="9.75" PointY="1.875" />
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="Vehicle_Showroom_Management_SystemModel.UserAccount" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="Vehicle_Showroom_Management_SystemModel.FK__ModelCars__Brand__164452B1" />
        <AssociationConnector Association="Vehicle_Showroom_Management_SystemModel.FK__Cars__PurchaseOr__1ED998B2" />
        <AssociationConnector Association="Vehicle_Showroom_Management_SystemModel.FK__Orders__ModelNum__24927208" />
        <AssociationConnector Association="Vehicle_Showroom_Management_SystemModel.FK__Customers__UserI__21B6055D" />
        <AssociationConnector Association="Vehicle_Showroom_Management_SystemModel.FK__Orders__Customer__25869641" />
        <AssociationConnector Association="Vehicle_Showroom_Management_SystemModel.FK__Images__ModelCar__1920BF5C" />
        <AssociationConnector Association="Vehicle_Showroom_Management_SystemModel.FK__PurchaseO__Model__1BFD2C07" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>